<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e0ca796cc.js" crossorigin="anonymous"></script>
  
<style>

.nav-link a :hover{
    color:rgb(245, 164, 177);
    }


span {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  *span {
    box-sizing: border-box;
  }
  
  .bg-image {
  
    background-image:url(blurbg.jpeg);
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

.container1 {
  position: relative;
  width: 50%;
}

.image1 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay1 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:black;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container1:hover .overlay1 {
  bottom: 0;
  height: 100%;
}

.text1 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


.container2 {
  position: relative;
  width: 50%
}

  
.image2 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:black;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container2:hover .overlay2 {
  height: 100%;
}

.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>
<body>

    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg fixed top bg-body-tertiary">
      <div class="container-fluid" style=" background-color: rgb(19, 18, 18); height:80px;">
      <a class="navbar-brand" href="#" style="color: white; font-family: cursive; font-size:30px;">JOSHUA.V</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" class="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
      <a class="nav-link active " aria-current="page" href="home.html" style="color:rgb(245, 164, 177);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME</a>
      </li>
      <li class="nav-item">
      <a class="nav-link active" href="aboutus.html" style="color: white;">ABOUT </a>
      </li>
      <li class="nav-item">
      <a class="nav-link active " href="services.html" style="color:white;">SERVICES</a>
      </li>
      <li class="nav-item">
      <a class="nav-link " href="page.html" style="color: white;">PAGE</a>
      </li>
      <li class="nav-item ">
      <a class="nav-link active " href="blogs.html" style="color: white;">BLOGS</a>
      </li>
      <li class="nav-item">
      <a class="nav-link active " href="features.html" style="color: white;">FEATURES</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link active " href="contactus.html" style="color: white;">CONTACTS</a>
        </li>
      </ul>
      </div>
      </div>
      </nav>
  
                      <!-- NAVBAR END -->
     
  <span>
  <div class="bg-image"></div>
  <img style="height:600px ; width: 1250px;border-radius: 20px;"   src="Icon2.jpeg" alt="">
  <div class="bg-text">
    
    <h1 style="font-size:50px; padding: 20px;">JOSHUA.V</h1>

  </div>
</span>

<br><br><br><br><br>


<P style="text-align: center;">CHECK OUT JOSHUA.V</P>
    <h1 style="text-align: center; font-family:Footlight MT Light; font-size:40px;">KEY FEATURES</h1>
    <P style="color: rgb(245, 164, 177); text-align: center;">_______</P>
    <p style="text-align: center; font-size:20px;">JOSHUA.V wide array of extremely useful & user-friendly elements<br>and features turn website creation into a cakewalk.<br>Get started now & see just how easy it is to make<br>the website you always wanted.</p>
    <br>
    <br>
    <h2 style="text-align: start; margin-left: 40px; font-family:Footlight MT Light; font-size: 30px;"><i class="fa-solid fa-camera"></i>&nbsp;&nbsp;PHOTOGRAPHY</h2>
    <p style="text-align: start;color: rgb(245, 97, 122); font-size:20px;">JOSHUA.V comes with elements made specifically for<br>photographers, including the client list, password<br>protected pages, and the proofing gallery</p>
    <h2 style="text-align: center; font-family:Footlight MT Light; font-size: 30px;"><i class="fa-regular fa-address-book"></i>&nbsp;&nbsp;PORTFOLIO LISTS</h2>
    <P style="text-align: center;color:rgb(245, 97, 122); font-size:20px;">Use our portfolio lists to create amazing galleries of your<br>work. It’s easy, intuitive, and most important of all,<br>your work is sure to command attention</P>
    <br><h2 style="text-align: start; margin-left: 40px; font-family:Footlight MT Light; font-size: 30px;"><i class="fa-solid fa-laptop"></i>&nbsp;&nbsp;RESPONSIVE</h2>
    <P style="text-align: start;color: rgb(245, 97, 122);font-size:20px;">Your website is sure to look pixel-perfect when<br>viewed on all types of devices and screen sizes,<br>including devices with high-density retina displays</P>
    <h2 style="text-align: end; margin-right: 80px;"><span style="margin-right: 70px; font-family:Footlight MT Light; font-size: 30px;"><i class="fa-regular fa-images"></i>&nbsp;&nbsp;FULLY</span><br><span style="font-family:Footlight MT Light; font-size: 30px;">CUSTOMIZABLE</span></h2>
    <p style="text-align: end; color: rgb(245, 97, 122); font-size:20px;">JOSHUA.V is a fully flexible theme. All elements, pages and<br>every other aspect of your website can be<br>effortlessly adapted to fit your specific needs</p>
    <br><h2 style="text-align: center; font-family:Footlight MT Light; font-size: 30px;"><i class="fa-regular fa-file"></i>&nbsp;&nbsp;SOCIAL MEDIA<br>SHARE</h2>
    <p style="text-align: center;color: rgb(245, 97, 122); font-size:20px;">Completely prepared for social media. JOSHUA.V comes<br>with integrated social share buttons as<br>well as Instagram and Twitter feed widgets</p>
    <br><h2 style="text-align: start;margin-left:40px; font-family:Footlight MT Light; font-size: 30px;"><i class="fa-brands fa-bluesky"></i>&nbsp;&nbsp;FREE PLUGINS</h2>
    <p style="text-align:start;color: rgb(245, 97, 122); font-size:20px;">Two amazing plugins are included for free with JOSHUA.V:<br>The Revolution Slider plugin & the intuitive<br>drag-and-drop Visual Composer page builder</p>
    <h2 style="text-align: end;"><span style="margin-right:15px; font-family:Footlight MT Light; font-size: 30px;"><i class="fa-brands fa-slack"></i>&nbsp;&nbsp;SMART SHOPPING</span><br><span style="margin-right: 60px; font-family:Footlight MT Light">EXPERIENCE</span></h2>
    <p style="text-align: end; color: rgb(245, 97, 122); font-size:20px;">Enjoy a user-friendly interface with smooth <br>navigation, advance search filters and<br>secure checkout for a hassle-free shopping experience</p>
    <br><br><br><br>

<center>





<div class="container1">

  <img  class="image1"   style=" border-radius:15px;" src="edited pics.jpeg" alt="">
  <div class="overlay1">
    <div class="text1">Welcome to JOSHUA.V, where style meets sophistication.Discover the latest<br>trends in fashion with our carefully  curated collections that blend <br>elegance, comfort, and modern aesthetics. Whether you're looking for <br>timeless classics or bold statement pieces, our designs are crafted <br>to enhance your unique personality. From chic everyday wear to stunning <br>evening ensembles, we bring you high-quality fabrics, impeccable craftsmanship, and a<br> seamless shopping experience. </div> 

<h2>Slide in Overlay from the Bottom</h2>
<p>Hover over the image to see the effect.</p>
<div class="container2">
  <img  style=" border-radius:20px;"class="image2"  src="edited pics.jpeg" alt="">
  <div class="overlay2">
    <div class="text2" style="color:rgb(253, 130, 150) ; font-size: 20px;">JOSHUA.V</div>
  </div>
</div>
  <div>


<!-- <center>
<p style="font-size: 60px; ">Experience fashion like never before with our cutting-edge website, designed to bring you the
 ultimate shopping experience. Explore a seamless, user-friendly interface that makes browsing
 effortless, with high-quality visuals that showcase every detail of our exquisite collections. Enjoy 
 a responsive design that adapts perfectly to any device, ensuring style is always at your fingertips.
  With secure and swift checkout, personalized recommendations, and exclusive trend updates, 
  our platform is your gateway to a world of elegance and sophistication. Step into a digital 
  fashion hub where innovation meets luxury—because you deserve nothing but the best.</p>
</center>
  </div>


 -->





























</body>
</html>







